#  滑动窗口算法
{docsify-updated}

直接上例题（LeetCode第3题-无重复字符的最长子串）：

> 给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

分析：

假设字符串为 $a_0a_1a_2...a_n$，要求最长的无重复子串，可以先穷举出所有子串，然后找最长的无重复子串。那所有子串的集合为：

$\{以a_0开头的子串\} \bigcup \{以a_1开头的子串\} \bigcup \{以a_2开头的子串\} \bigcup...\{以a_n开头的子串\}$,

假设以$a_0$开头的最长子串为 $a_0....a_i$，以$a_1$开头的最长子串为 $a_1....a_j$，则必有： $j >= i$。因为如果 $j<i$，那么 $a_0....a_i$ 可以写成 $a_0....a_j..a_i$，因为$a_0....a_i$是无重复的，所以$a_j....a_i$是无重复的，所以$a_1....a_i$是无重复的，所以以$a_1$开头的最长子串是$a_1....a_i$而不是 $a_1....a_j$，矛盾，所以 $j >= i$。

其实换个角度来说，若$a_i....a_j$是以$a_i$开头的一个最长无重复子串，那么这个子串的任意子串一定也是无重复的。那么，对于任意的 $x>i 且 x<j$，以$a_x$开头的最长子串中必定可以写成$a_x....a_j...a_y，y>=j$的形式。

这就隐含的告诉我们，我们找出以$a_0$开头的最长子串$a_0...a_i$后，在求解以$a_x(x>0 且 x<i)$开头的最长子串过程中，不需要去考虑$a_x...a_i$的部分，直接从 $i$ 以后的部分开始求解即可。

那么考虑使用双指针，指针$i$指向以$a_i$开头的子串的起始字符$a_i$，指针$j$指向无重复子串的最后一个字符。$i从0 \rightarrow n$，根据以上分析可知，每次变换起始字符$a_i$时，$j$可以继续从上一次的位置继续往后搜索，而无需回退。

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> occ = new HashSet<Character>();
        int i =0, j =0, max = 0, len = s.length();
        for(;i<len; ++i){
            while(j < len && !occ.contains(s.charAt(j))){
                occ.add( s.charAt(j));
                j++;
            }
            max = Math.max(j-i,max);
            occ.remove(s.charAt(i));
        }
        return max;
    }
}
```


滑动窗口可以用来解决一些查找满足一定条件的连续区间的性质（长度等）的问题。由于区间连续，因此当区间发生变化时，可以通过旧有的计算结果对搜索空间进行剪枝，这样便减少了重复计算，降低了时间复杂度。往往类似于“请找到满足 xx 的最 x 的区间（子串、子数组）的 xx”这类问题都可以使用该方法进行解决。

需要注意的是，滑动窗口算法更多的是一种思想，而非某种数据结构的使用。 

在介绍滑动窗口的框架时候，大家先从字面理解下：  
滑动：说明这个窗口是移动的，也就是移动是按照一定方向来的。    
窗口：窗口大小并不是固定的，可以不断扩容直到满足一定的条件；也可以不断缩小，直到找到一个满足条件的最小窗口；当然也可以是固定大小。   

为了便于理解，这里采用的是字符串来讲解。但是对于数组其实也是一样的。滑动窗口算法的思路是这样：

1. 我们在字符串 S 中使用双指针中的左右指针技巧，初始化 left = right = 0，把索引闭区间 [left, right] 称为一个「窗口」。
2. 我们先不断地增加 right 指针扩大窗口 [left, right]，直到窗口中的字符串符合要求（包含了 T 中的所有字符）。
3. 此时，我们停止增加 right，转而不断增加 left 指针缩小窗口 [left, right]，直到窗口中的字符串不再符合要求（不包含 T 中的所有字符了）。同时，每次增加 left，我们都要更新一轮结果。
4. 重复第 2 和第 3 步，直到 right 到达字符串 S 的尽头。

这个思路其实也不难，第 2 步相当于在寻找一个「可行解」，然后第 3 步在优化这个「可行解」，最终找到最优解。左右指针轮流前进，窗口大小增增减减，窗口不断向右滑动。